# jenkins_pipeline

./: Dockerfile  Dockerfile.dockerfile  Jenkinsfile  Vagrantfile  pom.xml
.vagrant/machines/default/virtualbox/: action_cloud_init  action_provision  action_set_name  index_uuid  private_key  synced_folders  vagrant_cwd
src/main/java/com/mycompany/app/: App.java
src/test/java/com/mycompany/app/: AppTest.java
